Coursework2/extras.xaml

<Window x:Class="Coursework2.extras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework2"
        mc:Ignorable="d"
        Title="extras" Height="350.938" Width="408.25">
    <Grid>
        <ComboBox x:Name="comboBox_extras" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="comboBox_extras_SelectionChanged">
            <ComboBoxItem Content="Breakfast"/>
            <ComboBoxItem Content="Evening Meal"/>
            <ComboBoxItem Content="Car Hire"/>
        </ComboBox>
        <Button x:Name="button_addExtra" Content="Add" HorizontalAlignment="Left" Margin="260,60,0,0" VerticalAlignment="Top" Width="80" Click="button_addExtra_Click"/>
        <TextBox x:Name="textBox_dietReq" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="40,117,0,0" Visibility="Hidden"/>
        <TextBlock x:Name="textBlock_dietReq" HorizontalAlignment="Left" Margin="40,103,0,0" TextWrapping="Wrap" Text="Any dietary requirements ?" VerticalAlignment="Top" Width="178" FontSize="9.333" Visibility="Hidden"/>
        <TextBlock x:Name="textBlock_startDate" HorizontalAlignment="Left" Margin="40,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="9.333" Text="Start Date" Visibility="Hidden"/>
        <TextBox x:Name="textBox_startDate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="40,175,0,0" Visibility="Hidden"/>
        <TextBox x:Name="textBox_endDate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="40,217,0,0" Visibility="Hidden"/>
        <TextBlock x:Name="textBlock_endDate" HorizontalAlignment="Left" Margin="40,203,0,0" TextWrapping="Wrap" Text="End Date" VerticalAlignment="Top" Width="178" FontSize="9.333" Visibility="Hidden"/>
        <TextBlock x:Name="textBlock_driverName" HorizontalAlignment="Left" Margin="40,248,0,0" TextWrapping="Wrap" Text="Driver Name" VerticalAlignment="Top" Width="178" FontSize="9.333" Visibility="Hidden"/>
        <TextBox x:Name="textBox_driverName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="40,262,0,0" Visibility="Hidden"/>
        <TextBlock x:Name="textBlock_chooseExtra" HorizontalAlignment="Left" Margin="40,43,0,0" TextWrapping="Wrap" Text="Choose an extra" VerticalAlignment="Top" Width="178" FontSize="9.333"/>

    </Grid>
</Window>
