Coursework2/invoice.xaml

<Window x:Class="Coursework2.invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="invoice" Height="368.979" Width="323.49">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="222*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="51,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="28" Width="56" FontSize="16" Grid.Column="1"><Run Language="en-gb" Text="Invoice "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="52,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="95" FontSize="11" Grid.ColumnSpan="2" Text="Guests (per night)"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="38" Grid.ColumnSpan="2" Text="Extras:" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="75" FontSize="16" Grid.ColumnSpan="2" Grid.Row="2"><Run Language="en-gb" Text="Total :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="52,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="81" Grid.ColumnSpan="2" Text="Breakfast (total)" FontSize="9" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="81" Grid.ColumnSpan="2" Text="Evening Meal (total)" FontSize="9" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="81" Grid.ColumnSpan="2" Text="Car Hire (total)" FontSize="9" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="95" FontSize="11" Grid.ColumnSpan="2" Text="Guests (total)"/>
        <TextBlock x:Name="textBox_guestPerNight" HorizontalAlignment="Left" Margin="0,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="81" Text="PRICE" FontSize="9" Grid.Column="3"/>
        <TextBlock x:Name="textBox_guestTotal" HorizontalAlignment="Left" Margin="0,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="81" Text="PRICE" FontSize="9" Grid.Column="3"/>
        <TextBlock x:Name="textBox_breakfast" HorizontalAlignment="Left" Margin="0,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="81" Text="PRICE" FontSize="9" Grid.Column="3" Grid.Row="2"/>
        <TextBlock x:Name="textBox_Meal" HorizontalAlignment="Left" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="81" Text="PRICE" FontSize="9" Grid.Column="3" Grid.Row="2"/>
        <TextBlock x:Name="textBox_carhire" HorizontalAlignment="Left" Margin="0,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="81" Text="PRICE" FontSize="9" Grid.Column="3" Grid.Row="2"/>
        <TextBlock x:Name="textbox_total" HorizontalAlignment="Left" Margin="0,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="75" FontSize="16" Grid.Row="2" Grid.Column="3"><Run Language="en-gb" Text="PRICE"/><LineBreak/><Run Language="en-gb"/></TextBlock>

    </Grid>
</Window>
